# BourbonAe.Core

./: BourbonAe.Core.sln
BourbonAe.Core/: BourbonAe.Core.csproj  Program.cs  appsettings.json
BourbonAe.Core.Tests/: BourbonAe.Core.Tests.csproj  ConstantsTests.cs  DataAccessServiceTests.cs
BourbonAe.Core.Tests.Integration/: BourbonAe.Core.Tests.Integration.csproj
BourbonAe.Core.Tests.Integration/Endpoints/: BasicFlowTests.cs
BourbonAe.Core.Tests.Integration/Helpers/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
BourbonAe.Core.Tests.Integration/Properties/: launchSettings.json
BourbonAe.Core.Tests.Unit/: BourbonAe.Core.Tests.Unit.csproj
BourbonAe.Core.Tests.Unit/Controllers/: AccountControllerTests.cs
BourbonAe.Core.Tests.Unit/Helpers/: SqliteInMemory.cs
BourbonAe.Core.Tests.Unit/Properties/: launchSettings.json
BourbonAe.Core.Tests.Unit/Reporting/: ReportExportServiceTests.cs
BourbonAe.Core.Tests.Unit/Services/: Aemm0010ServiceTests.cs  Aesj1110ServiceTests.cs
BourbonAe.Core.Tests/Reporting/: ReportExportServiceTests.cs
BourbonAe.Core/Controllers/: AccountController.cs  Aekb0040Controller.cs  Aemm0010Controller.cs  Aesj1110Controller.cs  Aest0010Controller.cs  Aest0020Controller.cs  HomeController.cs  ReportsController.cs
BourbonAe.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BourbonAe.Core/Data/EntityConfigs/: Aekb0040Entity.cs  Aemm0010Entity.cs  Aesj1110Entity.cs  Aest0010Entity.cs  Aest0020Entity.cs
BourbonAe.Core/Database/Samples/: users_roles.sql
BourbonAe.Core/Migrations/: 20250817235218_InitialCreate.Designer.cs  20250817235218_InitialCreate.cs  20250818005433_CreateAEMM0010.Designer.cs  20250818005433_CreateAEMM0010.cs  20250818015836_CreateAEST0010.Designer.cs  20250818015836_CreateAEST0010.cs  20250818022228_CreateAEST0020.Designer.cs  20250818022228_CreateAEST0020.cs  ApplicationDbContextModelSnapshot.cs
BourbonAe.Core/Models/AEKB0040/: Aekb0040Filter.cs  Aekb0040PageViewModel.cs  Aekb0040Row.cs
BourbonAe.Core/Models/AEMM0010/: Aemm0010EditRow.cs  Aemm0010Filter.cs  Aemm0010PageViewModel.cs
BourbonAe.Core/Models/AESJ1110/: Aesj1110Filter.cs  Aesj1110PageViewModel.cs  Aesj1110Row.cs
BourbonAe.Core/Models/AEST0010/: Aest0010EditRow.cs  Aest0010Filter.cs  Aest0010PageViewModel.cs  Aest0010Row.cs
BourbonAe.Core/Models/AEST0020/: Aest0020EditRow.cs  Aest0020Filter.cs  Aest0020PageViewModel.cs  Aest0020Row.cs
BourbonAe.Core/Models/Auth/: LoginViewModel.cs
BourbonAe.Core/Models/Constants/: AppDef.cs  AttributeKeys.cs  CodeName.cs  ExportDataType.cs  ExportType.cs
BourbonAe.Core/Models/Entities/: Tokui.cs
BourbonAe.Core/Models/Reporting/: SampleRow.cs
BourbonAe.Core/Presentation/Filters/: AppViewDataFilter.cs
BourbonAe.Core/Properties/: launchSettings.json
BourbonAe.Core/Services/: DataAccessService.cs  IDataAccessService.cs
BourbonAe.Core/Services/Auth/: AuthService.cs  IAuthService.cs
BourbonAe.Core/Services/Compression/: ZipService.cs
BourbonAe.Core/Services/Export/: ExcelExporter.cs  PdfService.cs
BourbonAe.Core/Services/Features/AEKB0040/: Aekb0040Service.cs  IAekb0040Service.cs
BourbonAe.Core/Services/Features/AEMM0010/: Aemm0010Service.cs  IAemm0010Service.cs
BourbonAe.Core/Services/Features/AESJ1110/: Aesj1110Service.cs  IAesj1110Service.cs
BourbonAe.Core/Services/Features/AEST0010/: Aest0010Service.cs  IAest0010Service.cs
BourbonAe.Core/Services/Features/AEST0020/: Aest0020Service.cs  IAest0020Service.cs
BourbonAe.Core/Services/Html/: HtmlParserService.cs
BourbonAe.Core/Services/Logging/: AppLogger.cs
BourbonAe.Core/Services/Reporting/: IReportExportService.cs  ReportExportService.cs
BourbonAe.Core/Services/Time/: DateTimeProvider.cs
BourbonAe.Core/Snippets/: Program_AuthSetup.cs.txt  Program_Registration.cs.txt
BourbonAe.Core/Views/: _ViewImports.cshtml
BourbonAe.Core/Views/Account/: Login.cshtml
BourbonAe.Core/Views/Aekb0040/: Index.cshtml
BourbonAe.Core/Views/Aemm0010/: Edit.cshtml  Index.cshtml
BourbonAe.Core/Views/Aesj1110/: Index.cshtml
BourbonAe.Core/Views/Aest0010/: Edit.cshtml  Index.cshtml
BourbonAe.Core/Views/Aest0020/: Edit.cshtml  Index.cshtml
BourbonAe.Core/Views/Home/: Index.cshtml
BourbonAe.Core/Views/Reports/: Index.cshtml
BourbonAe.Core/Views/Shared/: _Layout.cshtml
BourbonAe.Core/tests/Reporting/: ReportExportServiceTests.cs
