<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8 for ASP.NET Core MVC -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- NuGet dependencies. Versions are left unspecified so the latest compatible versions
       will be resolved when restoring packages. These libraries replace older WebForms
       dependencies such as AjaxControlToolkit, DotNetZip and log4net with modern
       equivalents for ASP.NET Core. -->
  <ItemGroup>
    <!-- Database provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <!-- Runtime compilation for Razor views (replacement for AjaxMin/Runtime compilation) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <!-- Logging (replacement for log4net) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <!-- Excel and document handling -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <!-- HTML parsing -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
  </ItemGroup>

</Project>
